{
  "name": "fif-uncommon-cipher",
  "version": "1.0.5",
  "description": "Yet another cipher library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --compilers ts:ts-node/register ./test/**/*.spec.ts -t 10000",
    "tsc": "node_modules/typescript/bin/tsc",
    "patch": "npm version patch",
    "pub": "npm run tsc; npm run patch; npm publish",
    "unit-test": "node_modules/mocha/bin/mocha --compilers ts:ts-node/register ./test/**/*.spec.ts -t 10000",
    "unit-test-w": "node_modules/mocha/bin/mocha --compilers ts:ts-node/register ./test/**/*.spec.ts --watch -t 10000 -R nyan",
    "unit-test-n": "node_modules/mocha/bin/mocha --compilers ts:ts-node/register ./test/**/*.spec.ts -t 10000 -R nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/favegat/fif-uncommon-cipher.git"
  },
  "keywords": [
    "uncommon",
    "cipher",
    "crypto",
    "common"
  ],
  "author": "favegat@falabella.cl",
  "license": "ISC",
  "homepage": "https://bitbucket.org/favegat/fif-uncommon-cipher#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "@types/crypto-js": "^3.1.43"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
